<html>
    <head>
        <title>Rusty</title>
        <h1>Industrial Robot Cyber Angel Hymns</h1>
        <p><a href="index.html">Restart</a></p>
    </head>
    <body>
        <h3>Internet Blues</h3>
        <p>
            I’m not sure what the internet’s for.<br>
I can’t tell if it’s my bible or my manifesto or my mirror<br>
Maybe its the Devil <br>
Maybe its The World

        </p>
        <p>
            There will be microplastics in my baby’s blood <br>
before she ever becomes my baby
        </p>
        <p>
            I know the Internet showed me women choked, gagged, and spat on before I was ten. <br>
So what even is it all for? <br>
Will my baby be half plastic and sitting in the audience, eager to watch a staged rape? 
        </p>
        <pre> 

             
        </pre>
        <h3>Haiku 2</h3>
        <h4>Twisted and unique </h4>
        <h4> West coast flora and fauna </h4>
            <h4>  Absence turned presence</h4>
        <pre>


        
        </pre>
        <h3>Notetaking</h3>
        <p>I’m reading and writing disjointed poetry<br>
            that I’m sure someone on Twitter would denounce.<br>
            tongue in cheek</p>
        <p>
            I fall to my knees, at the precipice of doom <br>
My forehead to the dirt, scarlet crescents searing into the night sky of my palms <br> 
I yearn to be cold again, the cold I was, having never known your warmth
        </p>
        <p>
            I am begging you <br>
Or myself <br>
Or the cave paintings in France <br>
	&nbsp; &nbsp; <em><strong>Please Believe in Me</strong></em><br>
	&nbsp; &nbsp; <em>Just as I do of you. </em>
        </p>
    <p>I am an orchestra <br>
        I am the hanged man</p>
    <p>Maybe we will return to a beauty <br>
        &nbsp; &nbsp; <em><strong>Do you think we would’ve been friends as kids?</strong></em></p>
    <p>I really think we would have.</p>
    </body>
</html>